<html>
    <head>
    <meta charset="UTF-8">
        
    <title>Healthy Life</title>
        
    <style>

        h1{
            margin: 50;
            margin-top: 350px;
            font-size: 130px;
            text-shadow: 0 0 10px #62ff62;
        }

        h3 {
            margin-left: 850px;
            margin-top: -400px;
            font-size: 50px;
            color: white;
            text-align: center;
        }    

        .box1 {
            color: white;
            width: 400px;
            height: 100px;
            background-color: #648f60;
            padding: 20px;
            text-align: center;
            border-radius: 40px;
            margin-top: 70;
            margin-left: 980;
            font-size: 40;
            font-family: serif;
            color: white;
            cursor: pointer;
        }

        img{
            width: 100;
            margin-left: 380px;
            margin-bottom: -600;
            margin-top: 200;
        }

        a{
            text-decoration: none;
            color: white;
            display: block;
        }
            
    </style>
    
    </head>

    <body style="background-color: #1b1b19;">
        <img src="logotipo.jpg.png">    
        <h1>Healthy Life</h1>
        <h3>Bem Vindo (a)!<br>Comece sua jornada <br>de bem-estar.</h3>

        <button class="box1" ><b><a href="pag2.html" class="botao-comecar">Começar</a></b>
        

        </body>

</html>